{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AirportDistanceService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "AirportApi": {
      "BaseUrl": "https://places-dev.continent.ru",
      "TimeoutSeconds": 30,
      "RetryCount": 3
    }
  }
}
